<!DOCTYPE HTML>
<html>
<head>
    
    <title>Anime Network Home Page</title>
    <link rel ="stylesheet" href="../CSS-Style/about.css" />
    
</head>
<body>
    <header class ="container">
        
          <h1 class="B">Anime Network</h1>
         
          <nav class="Nav" id="menu">

            <ul>
              <li><a href="Home.html"> Home </a></li>
              <li><a href="Anime.html"> Anime </a></li>
              <li><a href="Manga.html"> Manga</a></li>
              <li><a href="FanArts.html"> Fan Arts</a></li>
              <li><a href="Meme.html"> Meme </a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="ContactUs.html"> Contact Us</a> </li>
             
            </ul>
          
          </nav>

    </header>
    <div class="content">
    <h1> About myself:</h1>
    <p>
      Hi, my name is Tapon Das. I am majoring in computer science. I am 
      Junior. I want be a full stack developer. I like coding and sports.
      My favorite programing language is java. I made few personal project 
      and did group project with java. I watch lot of TV shows, Movies, and 
      Anime in my free time.
    </p>
    <h1> About my website:</h1>
    <p>
      This website is suited for all naime lovers. My website has recomandation 
      of popular and most watched anime and manga. I also listed links to other 
      source to watch anime and read managa. I also have dedicated page for meme. 
      I listed few interview from youtube, how they become meme. Meme page is just 
      for fun. I listed few fan arts in my page and links to see great arts by anime 
      fans all around the world.

    </p>
  </div>
  
  <footer class="foot">
    <div class="s">
    <p>Copyright &copy; <em>2021 Anime Network</em><br>
      Best Anime shows in the world.
  </p>
</div>
  </footer>

</body>
</html>