<!DOCTYPE HTML>
<html>
<head>
    
    <title>Anime Network Home Page</title>
    <link rel ="stylesheet" href="../CSS-Style/Anime.css" />
    
</head>
<body>
    <header class ="container">
        
          <h1 class="B">Anime Network</h1>
         
          <nav class="Nav" id="menu">

            <ul>
              <li><a href="Home.html"> Home </a></li>
              <li><a href="Anime.html"> Anime </a></li>
              <li><a href="Manga.html"> Manga</a></li>
              <li><a href="FanArts.html"> Fan Arts</a></li>
              <li><a href="Meme.html"> Meme </a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="ContactUs.html"> Contact Us</a> </li>
             
            </ul>
          
          </nav>

    </header>
   <div class="website">
      <p>
      <h2>List of recommended anime website:</h2>
      <a href="https://www.kiss-anime.ws/" target="_blank">Kiss Anime</a><br>
      <a href="https://www5.gogoanime.pro/" target="_blank">GoGo Anime</a><br>
      <a href="https://www.crunchyroll.com/" target="_blank">Crunchyroll</a><br>
      <a href="https://www2.kickassanime.rs/" target="_blank">Kick Ass Anime</a><br>
      <a href="https://9anime.to/" target="_blank">9Anime</a><br>
      </p>

     </div>

    <div class="row">
      <div class="column1">
        <h2>Popular Anime</h2>
        <p>
         <h3> Dragon ball </h3>
         Start: April 26, 1989 <br>
         End date: March 25, 2018 <br>
         <img src="../IMAGES/goku-son-2146.jpg" alt="Song Goku " height="200" width="400" ><br>
        </p>

        <p>
          <h3> My Hero Academia </h3>
          Start: August 3, 2018 <br>
          End date: Continue <br>
          <img src="../IMAGES/My_HEro_Academia.jpg" alt="My Hero Academia  " height="200" width="400" ><br>
        </p>

        <p>
          <h3> Hunter x Hunter </h3>
          Start: October 16, 1999 <br>
          End date: September 24, 2014 <br>
          <img src="../IMAGES/HunterXHunter.jpg" alt="My Hero Academia  " height="200" width="400" ><br>
        </p>

      </div>
      <div class="column2" >
        <h2>Most Watched Anime</h2>
        <p>
          <h3> Attack on Titan </h3>
          Start: July 14, 2015 <br>
          End date: Continue <br>
          <img src="../IMAGES/attackontitan.jpg" alt="Attack On Titan " height="200" width="400" ><br>
         </p>
 
         <p>
           <h3> The Seven deadly Sins</h3>
           Start: October 5, 2014<br>
           End date: Continue <br>
           <img src="../IMAGES/Thesevendeadlysins.jpg" alt="The Seven Deadly Sins " height="200" width="400" ><br>
         </p>
 
         <p>
           <h3> Tokyo Ghoul </h3>
           Start: July 4, 2014 <br>
           End date: July 19, 2018 <br>
           <img src="../IMAGES/TokeyoGohul.jpg" alt="Tokyo Ghoul" height="200" width="400" ><br>
         </p>
        
      </div>
      <div class="column3" >
        <h2>Long Anime</h2>
        <p>
          <h3> One Piece </h3>
          Start: July 19, 2000<br>
          End date: Continue <br>
          <img src="../IMAGES/onePiece.jpg" alt="One Piece" height="200" width="400" ><br>
         </p>
 
         <p>
           <h3> Naruto and Boruto</h3>
           Start: October 3, 2002<br>
           End date: Continue <br>
           <img src="../IMAGES/NarutoandBoruto.jpeg" alt=" Naruto and Boruto" height="200" width="400" ><br>
         </p>
 
         <p>
           <h3> Sazae-san </h3>
           Start: October 5, 1969 <br>
           End date: Continue <br>
           <img src="../IMAGES/Sazae-san.jpg" alt="Sazae-san" height="200" width="400" ><br>
         </p>
      </div>
    </div>
  
  <footer class="foot">
    <div class="s">
    <p>Copyright &copy; <em>2021 Anime Network</em><br>
      Best Anime shows in the world.
  </p>
</div>
  </footer>

</body>
</html>