<!DOCTYPE HTML>
<html>
<head>
    
    <title>Anime Network Home Page</title>
    <link rel ="stylesheet" href="../CSS-Style/contact.css" />
    
</head>
<body>
    <header class ="container">
        
          <h1 class="B">Anime Network</h1>
         
          <nav class="Nav" id="menu">

            <ul>
              <li><a href="Home.html"> Home </a></li>
              <li><a href="Anime.html"> Anime </a></li>
              <li><a href="Manga.html"> Manga</a></li>
              <li><a href="FanArts.html"> Fan Arts</a></li>
              <li><a href="Meme.html"> Meme </a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="ContactUs.html"> Contact Us</a> </li>
             
            </ul>
          
          </nav>

    </header>

    <p>
      Report any issue here: <a href="mailto:gn8632@wayne.edu">gn8632@wayne.edu</a>
    </p>
    
    <h2>Contact me for any questions</h2>

      <form method ="" action="">
        <h3>Required fields are marked with an asterik &#42;.</h3> 

       
        <label for="Name">*First Name:&nbsp;</label> <input type="text" name="Name" required="required"> <br><br>

        <label for="LName">*Last Name:&nbsp;</label> <input type="text" name="LName" required="required"><br><br>

        <label for="Email">*E-mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="email" name="Email" required="required"><br><br>

        <label for="mQustions">*Question:</label><br>
        <textarea name="mQustions"  cols="33" rows="7" required="required">
        </textarea> <br>
       
        <input type="submit" value="Submit">

    </form>

  
  <footer class="foot">
    <div class="s">
    <p>Copyright &copy; <em>2021 Anime Network</em><br>
      Best Anime shows in the world.
  </p>
</div>
  </footer>

</body>
</html>