<!DOCTYPE HTML>
<html>
<head>
    
    <title>Anime Network Home Page</title>
    <link rel ="stylesheet" href="../CSS-Style/FanArts.css" />
    
</head>
<body>
    <header class ="container">
        
          <h1 class="B">Anime Network</h1>
         
          <nav class="Nav" id="menu">

            <ul>
              <li><a href="Home.html"> Home </a></li>
              <li><a href="Anime.html"> Anime </a></li>
              <li><a href="Manga.html"> Manga</a></li>
              <li><a href="FanArts.html"> Fan Arts</a></li>
              <li><a href="Meme.html"> Meme </a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="ContactUs.html"> Contact Us</a> </li>
             
            </ul>
          
          </nav>

    </header>
    <main class="Main">
    <p>
      <h2>List of Fan arts website:</h2>
      <a href="https://www.zerochan.net/569622" target="_blank">Zero Chan</a><br>
      <a href="https://www.deviantart.com/search?q=one%20piece" target="_blank">Deviant Art</a><br>
      <a href="https://www.pinterest.com/pin/351562314667448735/?d=t&mt=login" target="_blank">Pinterest</a><br>
      <a href="https://www.tumblr.com/search/one+piece" target="_blank">Tumblr</a><br>
      <a href="https://imgur.com/search?q=one%20piece" target="_blank">Imgur</a><br>
    </p>
    <div class="fan">
      <h2>Here are list of fan arts by fans:</h2>
      <p>
        Name: Son Goku (DRAGON BALL) <br>
        Made by: Mohanad05 <br>
        Date and Time: Sun May 15 08:31:00 2011 <br>
        <a href="https://www.zerochan.net/569622">
        <img src="../IMAGES/Son.Goku.(DRAGON.BALL).600.569622.jpg" target="_blank" alt="Song Goku " height="200" width="400" >
        </a><br><br>

        Name: Monkey D. Luffy (ONE PIECE) <br>
        Made by: Amaterasu 121 <br>
        Date and Time: Mon Oct 8 11:41:59 2012 <br>
        <a href="https://www.zerochan.net/1292312">
        <img src="../IMAGES/OnePieceFanArts.jpg" alt="Luffy" target="_blank" height="400" width="400" >
        </a><br><br>

        Name: Gol D. Roger (ONE PIECE) <br>
        Made by: SergiART <br>
        Date and Time: Jan 18, 2015 <br>
        <a href="https://www.deviantart.com/sergiart/art/One-Piece-I-left-all-of-it-at-that-place-507949026">
        <img src="../IMAGES/Gol D Roger.jpg" alt="Luffy" target="_blank" height="250" width="400" >
        </a><br><br>

      </p>

    </div>
  </main>
  
  <footer class="foot">
    <div class="s">
    <p>Copyright &copy; <em>2021 Anime Network</em><br>
      Best Anime shows in the world.
  </p>
</div>
  </footer>

</body>
</html>