<!DOCTYPE HTML>
<html>
<head>
    
    <title>Anime Network Home Page</title>
    <link rel ="stylesheet" href="../CSS-Style/Home.css" />
    
    
    
</head>
<body>
    <header class ="container">
        
          <h1 class="B">Anime Network</h1>
         
          <nav class="Nav" id="menu">

            <ul>
              <li><a href="Home.html"> Home </a></li>
              <li><a href="Anime.html"> Anime </a></li>
              <li><a href="Manga.html"> Manga</a></li>
              <li><a href="FanArts.html"> Fan Arts</a></li>
              <li><a href="Meme.html"> Meme </a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="ContactUs.html"> Contact Us</a> </li>
             
            </ul>
          
          </nav>
    </header>

    <br><br>
    <div id="vid1">
      <h2>Son Goku</h2>
      <div id="div2"><img src="../IMAGES/GokuUltraInstict.gif" alt="Goku Ultra Instict" height="200" width="400"></div>
      Son Goku is a dragon ball super fighter. His home planet, Sadala, was destroyed by Friza when he was three years old.
      His father sent Goku to planet earth with a spaceship. Grandpa Gohan found him near mountain and raised him. Goku likes fighting
      with strong fighters in universe. He fought the Lord Beerus (god of destruction) with super siyan god mode. Later he becomes
      friend with Beerus and Whis (angle). He fought in Universal Survival turnamen arc. Everyone fighting for survival of their planet. 
      Goku fought with Jiren (Strongest BDS fighter) and breake his limit. He transformed Ultra instict after taking a hit 
      from spirit bomb. Ultra Instinct technique hard to learn even for god of destruction. He was praised by all god of destructions 
      and angels. 
    </div>


    <div id="vid1">
      <h2>Monkey D. Luffy</h2>
      <div id="div2"><img src="../IMAGES/lufffySnakeman.gif" alt="Monkey D. Luffy" height="200" width="400"></div>
      Monkey D. Luffy is a worst generation Pirate who wants to be <em>King of The Pirate</em>. He was inspired by 
      Shanks (well known and respected yonko). He sacrificed his left arm to save Luffy from sea monster. Luffy ate <em>
      gum gum no mi</em> devil frouit. It gived hin unique super power. He made nine nakama and many allies. After his brother 
      (Ace) die, he trained two years with Raily and set out to new world. He transfomred into gear fourth snake-man to beat 
      Katakuri. He is continue traning and mastering his haki to improve fighting efficency. He went to Land of Wano to fight 
      Kaido (another strongest Yonko). Kaido is differnt level in power and army. Luffy has to trasform into grater power and 
      beat Kaido. 
    </div>

    <div id="vid1">
      <h2>Saitama</h2>
      <div id="div2"><img src="../IMAGES/OnePunchMan.gif" alt="Saitama" height="200" width="400"></div>
      Saitma is a fictional charcter. He is bald and super strong. No enemy can withstand his punch. He is super strong and don't 
      have any room to grow any stonger. He find fighting borning becasue enemy die with <em>One Punch</em>. He is B class hearo. 
      He beat all strong mosters with one punch, but the hero assiciation didn't notice his heroic fights and kills. He has loyal 
      disciple Genos. Genos is a 99% robot. Saitama is traing Genos to be strong.  
    </div>

    
    <div id="vid1">
      <h2>Ichigo Kurosaki </h2>
      <div id="div2"><img src="../IMAGES/BleachTransformation.gif" alt="Ichigo Kurosaki " height="200" width="400"></div>
      Ichigo Kurosaki is a finctional charcter from Bleach anime.  He is the main protagonist of the anime.  He was regular guy before he become a member of soul society. 
      He has hollow inside (a monster). He mastered soul reper power to save his friend, Rukia Kuchiki, who was going to be 
      executed in soul society. He fought with Jidanbō Ikkanzaka,  Ikkaku Madarame, Renji Abarai, Kenpachi Zaraki, and Sōsuke Aizen.
      His last trasformation was MUGETSU- FINAL GETSUGA TENSHOU where he had to give up all his power for this final transformation. 
      After using this power he can longer have soul reaper power. 
    </div>

    
    <footer class="foot">
      <div class="s">
      <p>Copyright &copy; <em>2021 Anime Network</em><br>
        Best Anime shows in the world.
    </p>
  </div>
    </footer>

</body>
</html>