<!DOCTYPE HTML>
<html>
<head>
    
    <title>Anime Network Home Page</title>
    <link rel ="stylesheet" href="../CSS-Style/Meme.css" />
    
</head>
<body>
    <header class ="container">
        
          <h1 class="B">Anime Network</h1>
         
          <nav class="Nav" id="menu">

            <ul>
              <li><a href="Home.html"> Home </a></li>
              <li><a href="Anime.html"> Anime </a></li>
              <li><a href="Manga.html"> Manga</a></li>
              <li><a href="FanArts.html"> Fan Arts</a></li>
              <li><a href="Meme.html"> Meme </a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="ContactUs.html"> Contact Us</a> </li>
             
            </ul>
          
          </nav>

    </header>
  
  

    
  <div class ="M">
    <h4>What is meme?</h4>
    <p class="a">Memes are picture of someone, object, text to dscribe information sarcastic and meaniful way.
       Meems are way of talking online in 21th century. Its getting popular becasue people use every now and then
       to make points, fun, express feeling, and show support.
    </p>
    
    <h4>How to make meme?</h4>
    <p class="a">
      It really easy to make. Write funny text to a funny image. You can photshop your own picture, or someone elses picture, 
      then write funny text on picture.
    </p>

    <h4>How memes go viral?</h4>
    <p class="a">
      Lot of kids in their parents basement play video games and share memes in online form like discord, reddit, twitter
      to make it go viral. people who have no clue what meme is they also share it with their friends. Then everybody 
      start using meme to be cool on social media. 
    </p>

    <h4>How people become a meme?</h4>
    <p class="a">
      People who becomes meme becasue they do live-stream, post embressing image, do funny expression, or tricks. 
      People make meme out of their images and posts. 
    </p>
    



  
  <p>
    <h2>here are list of people how they become a meem accidentally: </h2>
    <h3>Harold</h3>
  <img src="../IMAGES/Harold.jpg" alt="Harold " height="200" width="400" ><br>
  <iframe width="400" height="200" src="https://www.youtube.com/embed/a3WnvDtDD2M"
   title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
   clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
    <h3>Drew Scanlon</h3>
  <img src="../IMAGES/BlinkingWhiteGuy.jpg" alt="Drew Scanlon" height="200" width="400" ><br>
  <iframe width="400" height="200" src="https://www.youtube.com/embed/KfDw0cgbaWU" 
  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
  </p>

  <p>List of recomanded meme instagram:<br>
      <a href="https://www.instagram.com/epicfunnypage/?hl=en" target="_blank">Epic Funny Page</a><br>
      <a href="https://www.instagram.com/memezar/" target="_blank">MEME ZAR</a><br>
      <a href="https://www.instagram.com/sarcasm_only/?hl=en" target="_blank">Sarcasm Only</a><br>
      <a href="https://www.instagram.com/daquan/?hl=en" target="_blank">Daquan</a><br>
      <a href="https://www.instagram.com/lmao/?hl=en" target="_blank">LMAO</a><br>
  </p>
</div>



  <footer class="foot">
    <div class="s">
    <p>Copyright &copy; <em>2021 Anime Network</em><br>
      Best Anime shows in the world.
  </p>
</div>
  </footer>

</body>
</html>