
body{
	margin: 0%;
	background-color: orange;
    display: flex;
    flex-direction: column;
	
}
.website{
	background-color: lightblue;
}
  
  .column1,.column2,.column3 {
	float: left;
	width: 33.33%;
	padding: 10px;
	box-sizing: border-box;
	height: auto;
  }
  .column1{
	  background-color: grey;
  }
  .column2{
	  background-color: green;
  }
  .column3{
	  background-color: greenyellow;
  }
  .row:after {
	content: "";
	display: table;
	clear: both;
  }


.container{
	width: 100%;
	background-color: darkblue;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 2px solid yellow;
	border-top: 2px solid yellow;
	
	clear: both;
}
.B {
	font-weight: bold;
	font-style: normal;
	font-family: 'Times New Roman', Times, serif;
	text-align: center;
	color: white;
	letter-spacing: 2px;
}
.Nav {
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}
.Nav ul {
	margin: 0;
	padding: 0;
	display: flex;
}
.Nav li{
	list-style: none;
}
.Nav li a{
	text-decoration: none;
	color: white;
	padding: 2rem;
	display: block;
	font-family: 'Times New Roman', Times, serif;
	letter-spacing: 1px;
	font-weight: bold;
	font-style: normal;
}
.Nav li:hover{
	background-color: yellowgreen;
}

.foot{
	text-align: center;
	font-family: 'Times New Roman', Times, serif;
	width: 100%;
	background-color: darkblue;
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: 3px solid yellow;
	border-top: 3px solid yellow;
	margin-top: auto;
	position: static;
    bottom: 0;
	left: 0;
	clear: both;
}
.s{
	color :white;
}
.foot .s a{
	color:white;
}


@media (max-width: 600px) {
	.column1,.column2,.column3{
		width: 100%;
	}
    .Nav {
        flex-direction: column;
        align-items: flex-start;
		width: 100%;
    }


    .Nav ul {
        width: 100%;
        flex-direction: column;
    }

    .Nav ul li {
        text-align: center;
    }

    .Nav ul li a {
        padding: .5rem 1rem;
    }

}